<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Coming Soon</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body {
                background-image: url(33628-397860881_small.gif)
                    }
            p {
                font-family: "Audiowide", sans-serif;
                font-weight: bold;
                color: white;
                text-align: center;
                padding: 500px 0;
                font-size: 60px;
            }
            h1 {
                font-family: "Audiowide", sans-serif;
                color: white;
                text-align: center;
                
            }
                
                
        </style>

    </head>

    <body>
       <p>Coming Soon</p>
       <h1>Copyright© Nich018</h1>
    </body>
</html>